{
  "version": 2,
  "builds": [],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "config/wsgi.py"   // Adjust this path to your actual entry point
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"      // Optional, only include if needed
  }
}
